site_name: !ENV [SITE_NAME, ""]
site_url: !ENV [SITE_URL, ""]
site_dir: !ENV [SITE_DIR, "site"]
docs_dir: !ENV [DOCS_DIR, "content"]
repo_url: !ENV [REPO_URL, ""]
edit_uri: edit/main/docs/content/

plugins:
  - search
  - macros:
      modules: [mkdocs-macros-file-include]
# https://github.com/mkdocs/mkdocs/wiki/MkDocs-Themes
# https://squidfunk.github.io/mkdocs-material/
theme: material

markdown_extensions:
  - pymdownx.tabbed
  - pymdownx.superfences
nav:
  - "Home": "index.md"
